# Shared
OPENAI_API_KEY=sk-xxxx
EMBEDDINGS_MODEL=text-embedding-3-large
PRIMARY_MODEL=gpt-4o-mini
POSTGRES_URL=postgresql+psycopg://postgres:postgres@db:5432/pdf
FRONTEND_URL=http://localhost:3000


# Whisper / TTS optional
WHISPER_MODE=small
TTS_PROVIDER=azure
AZURE_TTS_KEY=xxxxx